{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JackLaptop\\SQLEXPRESS;Database=Hoppydb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "stanverbruggensj@gmail.com",
    "SmtpPassword": "wsin dyqj ukpj lmna",
    "FromEmail": "stanverbruggensj@gmail.com",
    "FromName": "Hoppy Route Development",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  }
}
